C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.exe
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.deps.json
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.runtimeconfig.json
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.runtimeconfig.dev.json
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.dll
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.pdb
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.csprojAssemblyReference.cache
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.AssemblyInfoInputs.cache
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.AssemblyInfo.cs
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.csproj.CoreCompileInputs.cache
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.dll
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.pdb
C:\Users\Karol\Source\Repos\TSST23\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.genruntimeconfig.cache
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.exe
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.deps.json
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.runtimeconfig.json
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.runtimeconfig.dev.json
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.dll
C:\Users\01143845\Desktop\TSST\TSST2\NCC\bin\Debug\netcoreapp3.1\NCC.pdb
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.AssemblyInfoInputs.cache
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.AssemblyInfo.cs
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.csproj.CoreCompileInputs.cache
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.dll
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.pdb
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.genruntimeconfig.cache
C:\Users\01143845\Desktop\TSST\TSST2\NCC\obj\Debug\netcoreapp3.1\NCC.csprojAssemblyReference.cache
