C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.exe
C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.deps.json
C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.dll
C:\Users\01143845\Desktop\TSST\TSST2\Client\bin\Debug\netcoreapp3.1\Client.pdb
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.dll
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.pdb
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
C:\Users\01143845\Desktop\TSST\TSST2\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
